* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  header nav ul {
    list-style: none;
  }
  
  header nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  header nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  h2 {
    color: #b70707;
  }
  
  .book-list {
    display: flex;
    gap: 20px;
  }
  
  .book-item {
    background-color: white;
    padding: 10px;
    text-align: center;
    width: 200px;
    border: 1px solid #ddd;
  }
  
  .book-item img {
    width: 100%;
    height: 75%;
  }
  
  button {
    background-color: #f60854;
    color: white;
    border: 10px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #49e468;
  }
  
  #cart-items {
    margin-bottom: 20px;
  }
  
  footer {
    text-align: center;
    background-color: #333;
    color: rgb(237, 231, 231);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
